<!DOCTYPE html>
<html lang="en">
<head>
    <title>Day 1 leesson</title>
</head>
<body>
    <h6>Lesson about button,words,css,and some attribute</h6>
    <img src="https://tse4.mm.bing.net/th?id=OIP.Io3fpaa7JznBS0hCfC3MLAHaEK&pid=Api&P=0&h=220">
   <a href="https://youtu.be/WR1ydijTx5E?si=sV6YhGkFPlMon5Kl" target="_blank">"YOUTUBE</a>
    <style>
        body {
            background-color:white;
        }
    </style>
    <Button class="subscribe">SUBSCRIBE</Button>
<style>
        .subscribe{
           background-color:rgb(196, 2, 2);
           color: white;
           height:30px;
           border: none;
           width:105px;
           border-radius: 3px;
           font-weight: 2px;
           cursor: pointer;
        transition: opacity 0.15s}
           .subscribe:hover {
            opacity: 0.15;                     errror
           }
           .Twitter{
            background-color: rgb(7, 86, 213);
            color: white;
            height: 30px;
            Font-weight: 1px;
            color: white;
            border: rgb(0, 102, 255);
            border-radius: 15px;
            width: 72px;
            margin-left:5px;
            cursor: pointer;
            border:rgb(25, 0, 255);
            margin-right:5px;
            transition:box-shadow 0.15s;}
            .Twitter:hover{
                box-shadow: 2px 2px 10px rgba(0,0,0.15);    
            }
            .JOIN {           error
                background-color:white;
                color:rgb(0, 162, 255) ;
                border: rgb(0, 162, 255)  solid;
                height: 60px;
                width: 70px;
         
            }
            .website{
                background-color:rgb(10,102,194) ;
                color :white;
                border: none;
                height: 30px;
                width: 170px;
                border-radius: 15px;
                font-weight: bold;
                font-size:12px;
                cursor: pointer;
                margin-left:20px;


            }
           
</style>
<Button class="Twitter">Twitter</Button>
<botton Class="JOIN">JOIN</botton>
<button class="website">Apply on company website</button>

   
   <pre>    
 </pre>
</body>
</html>