body{

    background-color: black;
    margin:0;
}
.container{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 10rem 10rem 10rem 5rem; 
    /***!THIS TEMPLETE ROW WILL SET THE HIGH FOR THE BODY*/
    margin-inline: 1rem;
}
.body1, .body2, .body3{
    background-color: tomato;
}
.header,.footer{
    
    background-color: lightpink;
}
.daisy,.rose,.tulip,.tulip2,.rose2,.daisy2{
    background-color: lightblue;
}
.sunflower{
    background-color:blanchedalmond;
}
.body1,.body2,.body3{
    display: grid;
    gap: 0.5rem;
}
.body1{
    grid-template-columns: 1fr 1fr 1fr;
}
.body2{
    grid-template-columns: 1fr 1fr;
}
.body3{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.tulip2{
    background-color: yellow;
    grid-column: span 2;
}
.sunflower{
    grid-column: span 2;
}



/****!This is the media to fit in phone size*/
@media (max-width: 500px)
{
    .container{
        grid-template-rows: 6rem 15rem 15rem 15rem 6rem;
    }
    .body1,.body2,.body3{
        gap: 0rem;
        row-gap:0.1rem;
    }
    .body1,.body2{
        grid-template-columns: 1fr;
    }
    .body3{
     grid-template-columns: 1fr;  
     grid-template-rows: 1fr 1fr 1fr 1fr; 
    }
    .rose2{
        grid-column: 1;
        grid-row: 2;
    }
    .daisy2{
        grid-column: 1;
        grid-row: 3;
    }
}
